server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}

log_format json escape=json '{"time": "$time_iso8601",'
  '"host": "$remote_addr",'
  '"port": "$remote_port",'
  '"method": "$request_method",'
  '"uri": "$request_uri",'
  '"status": "$status",'
  '"body_bytes": "$body_bytes_sent",'
  '"referrer": "$http_referer",'
  '"ua": "$http_user_agent",'
  '"request_time": "$request_time",'
  '"response_time": "$upstream_response_time"}';

access_log /var/log/nginx/access.log json;
